[00:00.64]hate that i made you love me - Ariana Grande
[00:02.27]TME享有本翻译作品的著作权
[00:02.27]Lyrics by：Ariana Grande
[00:02.89]   
[00:02.89]Composed by：Ariana Grande/Max Martin/Ilya Salmanzadeh
[00:04.08]   
[00:04.08]Produced by：Ariana Grande/ILYA/Max Martin
[00:10.41]   
[00:10.41]I can't tell you why
[00:13.83]我无法告诉你原因
[00:13.83]But something inside
[00:16.21]但内心深处的渴望
[00:16.21]Is dancing with fire
[00:20.30]与烈火共舞
[00:20.30]Eyes lit like the sky
[00:23.73]眼眸好像天空一样明亮清澈
[00:23.73]Turned tears into diamonds
[00:26.30]将泪水化作钻石
[00:26.30]Got good at goodbyes
[00:28.07]早已习惯了告别
[00:28.07]Just know that I will find my way from you
[00:32.46]只要知道我会找到从你身边离开的方法
[00:32.46]Like flowers from a tomb
[00:34.63]好似坟墓里绽放的花朵
[00:34.63]While you decide who you are
[00:38.85]你定义自己的真实模样
[00:38.85]And I can see right through
[00:42.46]我可以一眼识破
[00:42.46]Like shadows on the moon
[00:44.74]好像月球上的阴影一样
[00:44.74]And it's all bad news
[00:48.13]这一切都是坏消息
[00:48.13]Yeah I I I
[00:50.28]我
[00:50.28]Hate that I made you love me
[00:55.27]恨我自己让你爱上我
[00:55.27]Sorry if I made me your type
[00:58.70]如果我让自己成为你喜欢的类型 那非常抱歉
[00:58.70]Yeah I I hate that I made you love me
[01:04.43]我恨我自己让你爱上我
[01:04.43]'Cause I barely tried
[01:08.25]因为我根本没有用心
[01:08.25]Yeah I I I
[01:10.31]我
[01:10.31]What's happening now?
[01:13.68]现在发生了什么事情
[01:13.68]You studied my crown
[01:16.29]你仔细研究过我迷人的女王风范
[01:16.29]And borrowed my body
[01:20.26]借用过我的身体
[01:20.26]Warm kissed by the sun
[01:23.81]温暖友好 好似沐浴着阳光
[01:23.81]Then cold like the wind
[01:26.14]然后变得如疾风一般冰冷
[01:26.14]A bee stuck in honey
[01:28.37]好似贪恋蜂蜜的蜜蜂 欲罢不能
[01:28.37]Know that I will find my way from you
[01:31.79]要知道我会找到从你身边离开的方法
[01:31.79](My way from you)
[01:32.56]从你身边离开的方法
[01:32.56]I guess it's kinda cute
[01:34.70]我想这还挺可爱的
[01:34.70]How you like me where you are
[01:38.76]因为你喜欢我陪在你的身边
[01:38.76]But I can see right through
[01:40.64]但我可以一眼识破
[01:40.64](Right through)
[01:42.48]一眼识破
[01:42.48]Just don't eclipse the moon
[01:44.65]不要让月亮变得黯淡无光
[01:44.65]'Cause it's all bad news
[01:48.06]因为这一切都是坏消息
[01:48.06]Yeah I I I
[01:50.34]我
[01:50.34]Hate that I made you love me
[01:55.26]恨我自己让你爱上我
[01:55.26]Sorry if I made me your type
[01:58.79]如果我让自己成为你喜欢的类型 那非常抱歉
[01:58.79]Yeah I I hate that I made you love me
[02:03.95]我恨我自己让你爱上我
[02:03.95](Hate that I made you)
[02:04.81]恨我自己让你
[02:04.81]'Cause I barely tried
[02:08.18]因为我根本没有用心
[02:08.18]Yeah I I I
[02:09.81]我
[02:09.81](Ooh ooh yeah)
[02:13.43]   
[02:13.43]I've held your projections when you've felt so insecure
[02:17.33]当你缺乏安全感时 我包容你向我发泄的负面情绪
[02:17.33]Tell me why is it this way?
[02:19.18]请告诉我 为什么会这样
[02:19.18]Why you so hate to see women endure?
[02:22.49]你为什么不愿看到女人忍受痛苦呢
[02:22.49]Is it really my fault you all gave me your hearts
[02:24.96]你们心甘情愿地把真心托付于我
[02:24.96]Of your own accord?
[02:27.58]难道这真的是我的错吗
[02:27.58]I don't really think so
[02:31.69]我不是很同意
[02:31.69]I I
[02:32.78]我
[02:32.78]Hate that I made you love me
[02:35.18]恨我自己让你爱上我
[02:35.18](You love me baby)
[02:37.81]你爱上我 亲爱的
[02:37.81]Sorry if I made me your type
[02:41.37]如果我让自己成为你喜欢的类型 那非常抱歉
[02:41.37]Yeah I I hate that I made you love me
[02:46.84]我恨我自己让你爱上我
[02:46.84]'Cause I barely tried
[02:50.68]因为我根本没有用心
[02:50.68]Yeah I I I
[02:52.77]我
[02:52.77]Hate that I made you love me
[02:56.25]恨我自己让你爱上我
[02:56.25](Baby)
[02:57.81]亲爱的
[02:57.81]Sorry if I made me your type
[03:00.90]如果我让自己成为你喜欢的类型 那非常抱歉
[03:00.90](Sorry if I made me your type)
[03:01.96]如果我让自己成为你喜欢的类型 那非常抱歉
[03:01.96]Yeah I I hate that I made you love me
[03:06.90]我恨我自己让你爱上我
[03:06.90]'Cause I barely tried
[03:10.59]因为我根本没有用心
[03:10.59]Yeah I I I
[03:15.06]我