[00:00.42]Rule (君に夢中) (Live 2023) - 宇多田光 (宇多田ヒカル)
[00:04.11]   
[00:04.11]词：宇多田ヒカル
[00:05.54]   
[00:05.54]曲：宇多田ヒカル
[00:22.71]   
[00:22.71]Le cose che non sono accadute sono importanti
[00:26.98]那些充满未知的可能
[00:26.98]Quanto quelle che sono successe
[00:29.80]如同那些已经发生的所有般重要
[00:29.80]E ho un fuoco dentro che non ha mai arso
[00:34.65]心底蕴藏着亟待燃烧的烈焰
[00:34.65]Everybody's got their eyes on you
[00:37.36]大家的目光都关注于你
[00:37.36]You're like a never ending déjà vu
[00:45.11]这似曾相识的感觉 弥漫心间挥之不去
[00:45.11]The second guessing I do is not doing me any good
[00:56.21]这般胡思乱想亦是无济于事
[00:56.21]The constant texting we do is making me look really rude
[01:04.43]不停地发着短信 那样让我显得有点不理智
[01:04.43]So won't you come and make it stop
[01:06.06]所以你会及时出现制止我的行为吗？
[01:06.06]Oh baby baby
[01:07.29]哦 宝贝 宝贝
[01:07.29]You you you can't believe you met someone so cool
[01:14.43]你啊你 不敢置信能邂逅这么棒的对象
[01:14.43]I never let you conquer me
[01:17.95]我不曾设置重重关卡让你征服于我
[01:17.95]I let you rule
[01:20.64]只是心甘情愿任你掌控
[01:20.64]Hop on a Citi Bike and come to my Avenue
[01:30.09]就骑上单车 欢迎来到我的世界
[01:30.09]序盤は完全ノーマーク
[01:32.92]开局完全毫无防范
[01:32.92]火がつくと止められなくなる
[01:35.70]一旦火星燃起 燎原便不可阻挡
[01:35.70]普段から大人しくて
[01:38.03]世上不乏平时看起来老实
[01:38.03]嘘が下手そうなやつあるある
[01:40.97]似乎不会说谎的人
[01:40.97]The second guessing you do is not doing you any good
[01:47.92]这般胡思乱想亦是无事无补
[01:47.92]It just takes time to see the truth
[01:52.06]时间终会让你领悟事实真相
[01:52.06]The constant texting we do is making me look really rude
[02:00.43]不停地发着短信 那样让我显得有点不理智
[02:00.43]So won't you come and make it stop
[02:01.79]所以你会及时出现制止我的行为吗？
[02:01.79]Oh baby baby
[02:02.84]哦 宝贝 宝贝
[02:02.84]You you you can't believe you met someone so cool
[02:10.27]你啊你 不敢置信能邂逅这么棒的对象
[02:10.27]I never let you conquer me
[02:13.68]我不曾让你征服我
[02:13.68]I let you rule
[02:16.40]只是心甘情愿任你掌控
[02:16.40]Hop on a Citi Bike and come to my Avenue
[02:24.68]就骑上单车 欢迎来到我的世界
[02:24.68]Everything I do makes it obvious
[02:27.34]我的行为 不言而喻
[02:27.34]That I'm into you and it's only cuz
[02:30.19]一切不过是因为我对你已然动心
[02:30.19]好き過ぎてどうにかなる
[02:35.70]太过爱你快要让我失去理智
[02:35.70]知れば知るほど遠退く
[02:38.55]可越了解反而让我们越疏远
[02:38.55]真実を追いかける最中に
[02:42.40]追逐真相的途中
[02:42.40]私が私を欺く
[03:09.93]我欺骗了自己
[03:09.93]Never let you conquer me
[03:15.44]绝不会让你征服我
[03:15.44]Never let you conquer me
[03:20.37]绝不会让你征服我
[03:20.37]I never let you conquer me
[03:25.03]我不曾让你征服我