谁弹奏着灰黑协奏曲
蒙娜丽莎微笑着哭泣
救赎来临前始终不语
（解剖过去谁的表情刻意
松手前的鹅毛笔指向线索的信）
莎士比亚笔下的纯真
哈姆雷特花丛那歌声
火炬的光不照着剧本
（黑夜来袭蝙蝠轰然离去
远方正邪在对立黎明前谁参与）
雏菊紫罗兰飘散在风里
浮出水面的是不是真理
克林姆的吻是一种别离
我就是光照亮远方黑夜
我闯马上将你击溃
如钢把心魔都粉碎
不怯不退将邪恶都灭
光照亮远方黑夜
我闯恶梦灰飞烟灭
我扛不管声嘶力竭
不怯不退将邪恶都灭
吧台后镜子里的世界
与你对话的人又是谁
调了一杯迷惑的无解
（笔触强烈这张画的细节
色调暗示着一切线条却在分裂）
瞳孔里燃烧的向日葵
孤独的夜游者等心碎
左耳纷乱中搁下是非
（月光低垂隆河上的星夜
教堂里有人告解谁被吸干了血）
时间的钟被扭曲的声音
如同被折迭起来的表情
而我却在风中一路前行
我就是光照亮远方黑夜
我闯马上将你击溃
如钢把心魔都粉碎
不怯不退将邪恶都灭
光照亮远方黑夜
我闯恶梦灰飞烟灭
我扛不管声嘶力竭
不怯不退将邪恶都灭
我就是光照亮远方黑夜
我闯马上将你击溃
如钢把心魔都粉碎
不怯不退将邪恶都灭
光照亮远方黑夜
我闯恶梦灰飞烟灭
我扛不管声嘶力竭
不怯不退将邪恶都灭
