[00:00.00]还在流浪 - 周杰伦
[00:01.50]词：方文山
[00:02.00]曲：周杰伦
[00:18.73]老书摊 和啤酒空罐 散落地上
[00:23.28]报废的回忆在路旁 有了锈斑
[00:27.55]有某种无所谓 在这小镇弥漫
[00:31.94]这个城市步调 是如此的缓慢
[00:36.24]霓虹灯闪烁的倒影 靠在窗上
[00:40.56]错过美好的那时光 能否再遇上
[00:44.93]老旧的车站 空旷的车厢
[00:49.25]怀念从前的人来人往
[00:53.59]招牌的灯泡 在夜里微亮
[00:57.92]过去的背包 就留在异乡
[01:02.21]于是我决定 离开这个地方
[01:09.84]当你收到信 我还在流浪
[01:14.23]那年的约定 都放在心上
[01:18.48]随身的照片里 你微笑的模样
[01:22.92]亲爱的 你现在怎么样
[01:27.25]当你收到信 我还在流浪
[01:31.46]想起牵着手 走过的小巷
[01:35.82]我依然记得 年少初吻的那教堂
[01:40.25]还有一起画爱心 的那道墙
[02:03.06]霓虹灯闪烁的倒影 靠在窗上
[02:07.34]错过美好的那时光 能否再遇上
[02:11.65]老旧的车站 空旷的车厢
[02:15.97]怀念从前的人来人往
[02:20.33]招牌的灯泡 在夜里微亮
[02:24.62]过去的背包 就留在异乡
[02:28.93]于是我决定 离开这个地方
[02:36.65]当你收到信 我还在流浪
[02:41.00]那年的约定 都放在心上
[02:45.24]随身的照片里 你微笑的模样
[02:49.61]亲爱的 你现在怎么样
[02:53.97]当你收到信 我还在流浪
[02:58.21]想起牵着手 走过的小巷
[03:02.55]我依然记得 年少初吻的那教堂
[03:06.96]还有一起画爱心 的那道墙
[03:28.63]当你收到信 我还在流浪
[03:33.00]那年的约定 都放在心上
[03:37.30]随身的照片里 你微笑的模样
[03:41.65]亲爱的 你现在怎么样
[03:45.97]当你收到信 我还在流浪
[03:50.30]想起牵着手 走过的小巷
[03:54.63]我依然记得 年少初吻的那教堂
[03:59.03]还有一起画爱心 的那道墙