老书摊 和啤酒空罐 散落地上
报废的回忆在路旁 有了锈斑
有某种无所谓 在这小镇弥漫
这个城市步调 是如此的缓慢
霓虹灯闪烁的倒影 靠在窗上
错过美好的那时光 能否再遇上
老旧的车站 空旷的车厢
怀念从前的人来人往
招牌的灯泡 在夜里微亮
过去的背包 就留在异乡
于是我决定 离开这个地方
当你收到信 我还在流浪
那年的约定 都放在心上
随身的照片里 你微笑的模样
亲爱的 你现在怎么样
当你收到信 我还在流浪
想起牵着手 走过的小巷
我依然记得 年少初吻的那教堂
还有一起画爱心 的那道墙
霓虹灯闪烁的倒影 靠在窗上
错过美好的那时光 能否再遇上
老旧的车站 空旷的车厢
怀念从前的人来人往
招牌的灯泡 在夜里微亮
过去的背包 就留在异乡
于是我决定 离开这个地方
当你收到信 我还在流浪
那年的约定 都放在心上
随身的照片里 你微笑的模样
亲爱的 你现在怎么样
当你收到信 我还在流浪
想起牵着手 走过的小巷
我依然记得 年少初吻的那教堂
还有一起画爱心 的那道墙
当你收到信 我还在流浪
那年的约定 都放在心上
随身的照片里 你微笑的模样
亲爱的 你现在怎么样
当你收到信 我还在流浪
想起牵着手 走过的小巷
我依然记得 年少初吻的那教堂
还有一起画爱心 的那道墙
