[00:00.00]迷迭香 - 周杰伦 (Jay Chou)
[00:08.86]词：方文山
[00:17.73]曲：周杰伦
[00:26.60]编曲：钟兴民
[00:35.49]你的嘴角 微微上翘
[00:43.52]性感得无可救药
[00:51.68]想象不到 如此心跳
[00:59.68]你的一切都想要
[01:09.07]软性的饮料 上升的气泡
[01:12.81]我将对你的喜好
[01:14.87]一瓶装 全喝掉
[01:17.54]这里最不缺就是热闹
[01:21.45]你煽情 给拥抱
[01:25.09]烛火在燃烧 有某种情调
[01:28.84]眼神失焦了几秒 关于你的舞蹈
[01:33.57]你慵懒的扭动着腰 受不了
[01:40.45]你随风飘扬的笑
[01:44.13]有迷迭香的味道
[01:48.36]语带薄荷味的撒娇
[01:51.59]对我发出恋爱的讯号
[01:56.68]你优雅地像一只猫
[02:00.59]动作轻盈地围绕
[02:04.82]爱的甜味蔓延发酵
[02:08.09]暧昧来得刚好
[02:30.25]软性的饮料上升的气泡
[02:34.05]我将对你的喜好
[02:36.15]一瓶装 全喝掉
[02:38.71]这里最不缺就是热闹
[02:42.59]你煽情 给拥抱
[02:46.72]烛火在燃烧 有某种情调
[02:50.27]眼神失焦了几秒 关于你的舞蹈
[02:55.12]你慵懒的扭动着腰 受不了
[03:01.62]你随风飘扬的笑
[03:05.43]有迷迭香的味道
[03:09.53]语带薄荷味的撒娇
[03:12.93]对我发出恋爱的讯号
[03:17.93]你优雅地像一只猫
[03:21.87]动作轻盈地围绕
[03:26.11]爱的甜味蔓延发酵
[03:29.12]暧昧来得刚好
[03:35.61]你的嘴角 微微上翘
[03:37.62]性感得无可救药
[03:39.59]想象不到 如此心跳
[03:41.65]你的一切都想要
[03:43.68]你的唇膏 鲜艳讨好
[03:45.68]一股自信的骄傲
[03:48.12]什么预兆 气氛微妙
[03:49.86]因为爱你我知道
[03:51.88]预兆 气氛微妙
[03:58.93]因为爱 你我知道