[00:00.00]黑色幽默 - 周杰伦 (Jay Chou)
[00:03.96]词：周杰伦
[00:07.92]曲：周杰伦
[00:11.89]编曲：钟兴民
[00:15.84]难过是因为闷了很久
[00:21.08]是因为想了太多
[00:24.76]是心理起了作用
[00:30.76]你说苦笑常常陪着你
[00:36.03]在一起有点勉强
[00:39.74]该不该现在休了我
[00:44.72]不想太多
[00:47.21]我想一定是我
[00:50.31]听错弄错搞错
[00:53.10]拜托我想是你的
[00:57.09]脑袋有问题
[01:00.11]随便说说
[01:02.25]其实我早已经猜透
[01:06.45]看透不想多说
[01:09.62]只是我怕眼泪撑不住
[01:15.68]不懂你的黑色幽默
[01:23.06]想通却又再考倒我
[01:30.50]说散你想很久了吧
[01:37.57]我不想拆穿你
[01:45.79]当作是你开的玩笑
[01:53.09]想通却又再考倒我
[02:00.48]说散你想很久了吧
[02:07.70]败给你的黑色幽默
[02:45.00]不想太多
[02:47.50]我想一定是我
[02:50.55]听错弄错搞错
[02:53.36]拜托我想是你的
[02:57.63]脑袋有问题
[03:00.02]随便说
[03:04.18]已经猜透看透
[03:07.61]不想多说
[03:11.72]怕眼泪撑不住
[03:16.09]不懂你的黑色幽默
[03:23.15]想通却又再考倒我
[03:30.78]说散你想很久了吧
[03:37.77]我不想拆穿你
[03:46.19]当作是你开的玩笑
[03:53.31]想通却又再考倒我
[04:00.81]说散你想很久了吧
[04:07.75]败给你的黑色幽默
[04:16.29]说散你想很久了吧
[04:23.14]我的认真败给黑色幽默