[00:00.64]hate that i made you love me - Ariana Grande
[00:10.41]I can't tell you why
[00:13.83]But something inside
[00:16.21]Is dancing with fire
[00:20.30]Eyes lit like the sky
[00:23.73]Turned tears into diamonds
[00:26.30]Got good at goodbyes
[00:28.07]Just know that I will find my way from you
[00:32.46]Like flowers from a tomb
[00:34.63]While you decide who you are
[00:38.85]And I can see right through
[00:42.46]Like shadows on the moon
[00:44.74]And it's all bad news
[00:48.13]Yeah I I I
[00:50.28]Hate that I made you love me
[00:55.27]Sorry if I made me your type
[00:58.70]Yeah I I hate that I made you love me
[01:04.43]'Cause I barely tried
[01:08.25]Yeah I I I
[01:10.31]What's happening now?
[01:13.68]You studied my crown
[01:16.29]And borrowed my body
[01:20.26]Warm kissed by the sun
[01:23.81]Then cold like the wind
[01:26.14]A bee stuck in honey
[01:28.37]Know that I will find my way from you
[01:31.79](My way from you)
[01:32.56]I guess it's kinda cute
[01:34.70]How you like me where you are
[01:38.76]But I can see right through
[01:40.64](Right through)
[01:42.48]Just don't eclipse the moon
[01:44.65]'Cause it's all bad news
[01:48.06]Yeah I I I
[01:50.34]Hate that I made you love me
[01:55.26]Sorry if I made me your type
[01:58.79]Yeah I I hate that I made you love me
[02:03.95](Hate that I made you)
[02:04.81]'Cause I barely tried
[02:08.18]Yeah I I I
[02:09.81](Ooh ooh yeah)
[02:13.43]   
[02:13.43]I've held your projections when you've felt so insecure
[02:17.33]Tell me why is it this way?
[02:19.18]Why you so hate to see women endure?
[02:22.49]Is it really my fault you all gave me your hearts
[02:24.96]Of your own accord?
[02:27.58]I don't really think so
[02:31.69]I I
[02:32.78]Hate that I made you love me
[02:35.18](You love me baby)
[02:37.81]Sorry if I made me your type
[02:41.37]Yeah I I hate that I made you love me
[02:46.84]'Cause I barely tried
[02:50.68]Yeah I I I
[02:52.77]Hate that I made you love me
[02:56.25](Baby)
[02:57.81]Sorry if I made me your type
[03:00.90](Sorry if I made me your type)
[03:01.96]Yeah I I hate that I made you love me
[03:06.90]'Cause I barely tried
[03:10.59]Yeah I I I